.btn-main {
    background: var(--color-main);
    color: var(--color-theme-white);
}
.btn-main:active,
.btn-main:focus,
.btn-main:hover {
    color: var(--color-main);
    background: var(--color-theme-white);
}

.btn-white-secondary {
    background: var(--color-theme-white);
    color: var(--color-secondary);
}
.btn-white-secondary:active,
.btn-white-secondary:focus,
.btn-white-secondary:hover {
    background: var(--color-secondary);
    color: var(--color-theme-white);
}

.btn-white-gradient {
    background: var(--color-theme-white);
    color: #212121;
    font-weight: 500;
}
.btn-white-gradient:active,
.btn-white-gradient:focus,
.btn-white-gradient:hover {
    background: var(--color-gradient);
    color: var(--color-theme-white);
    border: 0;
}

#cover-banner:before{
    position: absolute;
    background-position-y: 100%;
    background-position-x: 50%;
    content:"";
    background-image: url('https://zoksh.com/images/wallet/gradient-bg.png');
    background-size: contain;
    background-repeat: repeat no-repeat;
    background-position-x: center;
    height: 100px;
    width: 100%;
    bottom: -3px;
}

#footer-bg:before{
    position: absolute;
    /*background-position-y: 100%;
    background-position-x: 50%;*/
    content:"";
    background-image: url('https://zoksh.com/images/wallet/gradient-bg.png');
    background-size: contain;
    background-repeat: repeat no-repeat;
    background-position-x: center;
    height: 100px;
    width: 100%;
    /*top: 3px;*/
}

#about-section .card {
    border: 0;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 25px;
    background: 0 0;
}
#about-section .card .card-title {
    text-transform: capitalize;
}
#about-section .card .card-title i {
    font-size: 34px;
    margin-bottom: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    text-align: center;
}
#about-section .card .card-title i::before {
    background-image: var(--color-gradient3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
#about-section .card p {
    margin: 0;
    color: #637282;
}
#about-section .card:hover i {
    box-shadow: 0 5px 20px 1px rgba(80, 193, 233, 0.15);
    filter: none;
}

#features-section {
    background: var(--color-theme-white-dark);
}
#features-section .features-list {
    margin-bottom: 0;
    padding: 0;
}
#features-section .features-list .card {
    border-radius: 100px;
    overflow: hidden;
    margin: 0 auto 30px;
    padding: 0;
    box-shadow: 0 5px 20px 1px rgba(80, 193, 233, 0.15);
}
#features-section .features-list .card .card-title {
    background: var(--color-theme-white);
    display: flex;
    flex-flow: row;
    align-items: center;
    margin: 0;
}
#features-section .features-list .card .card-title p {
    margin: 0;
    font-size: 17px;
    font-weight: 500;
}
#features-section .features-list .card .card-title i {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: var(--color-gradient2);
    color: var(--color-theme-white);
    border-radius: 50%;
    text-align: center;
    margin: 10px;
}
#features-section:before {
    content: none !important;
}

#how-it-works-section {
    background: var(--color-theme-white);
}
#how-it-works-section .steps {
    margin-bottom: 0;
}
#how-it-works-section .steps .card {
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto 30px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 5px 20px 1px rgba(80, 193, 233, 0.15);
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#how-it-works-section .steps .card .card-title {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-align: center;
}
#how-it-works-section .steps .card .card-title p {
    margin: 0;
    font-size: 17px;
    font-weight: 500;
}
#how-it-works-section .steps .card .card-title i {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: var(--color-gradient);
    color: var(--color-theme-white);
    border-radius: 50%;
    text-align: center;
    margin: 10px;
}
#how-it-works-section .steps .card:hover .card-title i {
    box-shadow: 0 5px 20px 1px rgba(61, 61, 61, 0.2);
}
#how-it-works-section .steps [class*="col-"]:not(:last-child):not(:first-child) .card {
    background: var(--color-gradient);
}
#how-it-works-section .steps [class*="col-"]:not(:last-child):not(:first-child) .card .card-title i {
    background: var(--color-theme-white);
    color: var(--color-secondary);
}
#how-it-works-section .steps [class*="col-"]:not(:last-child):not(:first-child) .card .card-title p {
    color: var(--color-theme-white);
}

#how-it-works-section .step-num {
    width: 40px;
    height: 40px;
    margin: 0 auto 20px auto;
    text-align: center;
    background: var(--color-theme-white-dark);
    font-weight: 800;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#how-it-works-section .step-num p {
    margin-bottom: 0;
    font-size: 18px;
    color: #637282;
}

#video-section {
    background: var(--color-theme-white-dark);
}
#video-section .container {
    position: relative;
}
#video-section .section-title {
    margin-bottom: 30px;
}
#video-section .video-link {
    position: relative;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: auto;
}
#video-section .video-link::after,
#video-section .video-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: var(--color-main);
    border-radius: 50%;
    display: block;
}
#video-section .video-link:before {
    width: 200px;
    height: 200px;
    opacity: 0.4;
    z-index: 2;
    transition-delay: 0.2s;
}
#video-section .video-link:after {
    width: 250px;
    height: 250px;
    opacity: 0.2;
    z-index: 1;
}
#video-section .video-link a {
    width: 100px;
    height: 100px;
    margin: auto;
    background: var(--color-main);
    border: 15px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    z-index: 3;
}
#video-section .video-link a i {
    color: var(--color-theme-white);
}
#video-section .video-link:hover::after,
#video-section .video-link:hover:before {
    transform: scale(0.9);
}

#faq-section {
    background: var(--color-theme-white);
}
#faq-section .app-screen {
    max-width: 400px;
}
#faq-section #accordion .card {
    margin: 0.7rem 0;
    border-radius: 40px;
    overflow: hidden;
    padding: 20px 30px;
}
#faq-section #accordion .card:hover {
    filter: none;
    box-shadow: 0 5px 20px 1px rgba(80, 193, 233, 0.15);
}
#faq-section #accordion .card .card-header {
    padding: 0;
    position: relative;
    color: #212121;
    cursor: pointer;
    overflow: hidden;
    text-transform: capitalize;
    background: 0 0;
    border: 0;
}
#faq-section #accordion .card .card-header h6 {
    margin: 0;
    transition: all 0.5s ease;
    max-width: 95%;
}
#faq-section #accordion .card .card-header h6::before {
    content: "\f078";
    position: absolute;
    right: 0;
    color: var(--color-main);
    font-family: "Font Awesome 5 Free" !important;
    font-weight: 900 !important;
}
#faq-section #accordion .card .card-header h6[aria-expanded="true"] {
    padding-top: 10px;
}
#faq-section #accordion .card .card-header h6[aria-expanded="true"]::before {
    transform: rotate(180deg);
}
#faq-section #accordion .card .card-body {
    position: relative;
    padding: 20px 0 10px 0;
}
#faq-section #accordion .card .card-body p {
    font-size: 14px;
    color: #637282;
    margin: 0;
}

#achievements-section {
    background: url('https://zoksh.com/images/wallet/bg-1.jpg') center center no-repeat;
    background-size: cover;
}
#achievements-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-main);
    opacity: 0.9;
}
#achievements-section .statistic {
    color: var(--color-theme-white);
    margin-bottom: 13px;
    z-index: 100;
}
#achievements-section .statistic p {
    margin-bottom: 0;
    text-transform: capitalize;
    font-size: 22px;
}
#achievements-section .statistic p,
#achievements-section .statistic p * {
    line-height: 1.6;
    display: block;
    position: relative;
}
#achievements-section .statistic p i {
    display: block;
    font-size: 30px;
}
#achievements-section .statistic p.count {
    display: block;
}
#achievements-section .statistic p.count span {
    font-size: 30px;
    padding: 1px;
    font-weight: 100;
}

#clients {
    background: var(--color-theme-white-dark);
    padding: 10px 0;
}
#clients img {
    width: 125px;
    filter: grayscale(100%);
    display: block;
    margin: 10px auto;
    transition: all 0.5s ease;
}
#clients img:hover {
    filter: grayscale(0);
}

#download-section {
    background: var(--color-gradient);
    overflow: hidden;
}
#download-section .section-title {
    color: var(--color-theme-white);
}
#download-section .app-screen {
    width: 225px;
    position: absolute;
    top: 30px;
    right: -50%;
    transform: rotate(-30deg);
}
#download-section.show .app-screen {
    right: 0;
}


/*=====================================*/

#mc_embed_signup{clear:left; font:14px "Roboto",Arial,sans-serif;  width:100%;}
#mc_embed_signup form {margin: 0;}
#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {background-color: transparent; margin-bottom: 3px;}
#mc_embed_signup .helper_text {background-color: transparent;}
#mc_embed_signup div.response {margin: 5px 0; padding: 0; top: 0; width: 100%;}
#mc_embed_signup .button {margin-bottom: 0;}
#mc_embed_signup .input {width: 100%;}
#mc-embedded-subscribe {margin: 0; border-radius: 5px !important; border-width: 0 !important;}

a.btn-custom, a.btn-custom:active, a.btn-custom:focus, a.btn-custom:visited, .btn-custom { -webkit-border-radius: 5px; border-width: 0px; background-color: #fff; }
a.btn-custom.long { padding: 12px 30px; }
a.button-large { padding: 1rem 1.5rem !important; font-size: 1.2rem !important; }
a.btn-light {background-color: #fff; color: #060B30 !important; }
.greyscale-img {
    filter: grayscale(100%); /* Standard */
    -webkit-filter: grayscale(100%); /* Webkit */
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale"); /* Firefox4-34*/
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1);
}
.owl-carousel .owl-item img { height: 50px; width: auto; }
.woot-widget-bubble.woot-elements--right {bottom: 30px; }

header.smaller.scroll-light .btn{
    background: var(--color-main);
    color: #fff !important;
}
.social-icons.big i {
    margin: 0 10px 0 0;
    background: transparent;
}
header {
    height: 78px;
}
header div#logo {
    line-height: 70px;
}
.background-gradient { 
    background: var(--color-gradient);
}
.small-section {
    padding: 60px 0 60px 0;
}
#achievements-section .statistic p,
#achievements-section .statistic p * {
    display: block;
    position: relative;
}
#download-section .section-title {
    margin-bottom: 0;
}
.background-pattern:before{
    position: absolute;
    background-position-y: 100%;
    background-position-x: 0%;
    content:"";
    background-image: url('https://zoksh.com/images/wallet/gradient-bg.png');
    background-size: contain;
    background-repeat: repeat no-repeat;
    background-position-x: center;
    height: 100px;
    width: 100%;
    bottom: -3px;
}
.banner-shadow {
    box-shadow: 0 2px 30px #ccc; 
    border-radius: 10px;
}

footer:before {
    position: relative;
    display: block;
    top: 0;
    z-index: 100;
    content:"";
    height: 100px;
    width: 100%;
    background-image: url('https://zoksh.com/images/wallet/gradient-bg.png');
    background-size: contain;
    background-repeat: repeat no-repeat;
    background-position-x: center;
    transform: rotate(180deg);
}

footer {
    padding: 0 0 40px 0;
}
#clients {
    background: none;
    padding: 40px 0;
}
.script-box {
font-family: monospace;
background-color: #35404e;
text-align: left;
padding: 32px;
border-radius: 16px;
min-height: 300px;
display: flex;
align-items: center;
justify-content: center;
font-size: 1rem;
}
.script-box .code-token.bracket {
color: #fff;
}
.script-box .code-token.tag {
color: #f92672;
}
.script-box .code-token.attr {
color: #a6e22e;
}
.script-box .shift {
padding-left: 16px;
}
.script-box .code-token.attr-val {
color: #e6db74;
}
.script-box .code-token.lbl {
color: #fff;
font-weight: 500;
}


#subheader p {
    color: #ddd;
}